<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Curent Location View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="CurentLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GPS coordinates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-cY-ftV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lattitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-bh-TIW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MQk-Vl-C6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-xa-oFk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Address goes here)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-hO-TLN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8P1-zB-Nkp"/>
                                    <constraint firstAttribute="width" constant="286" id="mqf-21-QkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-Mc-bKu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="md7-9p-aFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lattitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-mS-71X">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-Gl-dg3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ZgF-Gv-XL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tag location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYv-Of-YLx" kind="modal" identifier="TagLocation" id="Qrp-ah-Q4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lM-H8-peX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get my location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="2" eventType="touchUpInside" id="oxd-mx-ssv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e0w-mS-71X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1PV-7W-8of"/>
                            <constraint firstItem="Nzv-cY-ftV" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9Mh-9c-zM5"/>
                            <constraint firstAttribute="trailing" secondItem="vUJ-Mc-bKu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C0z-O3-mMY"/>
                            <constraint firstItem="XhR-bh-TIW" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HTO-a3-SAw"/>
                            <constraint firstItem="J1p-Gl-dg3" firstAttribute="centerX" secondItem="Nzv-cY-ftV" secondAttribute="centerX" type="default" id="His-ry-JOb"/>
                            <constraint firstItem="e0w-mS-71X" firstAttribute="leading" secondItem="XhR-bh-TIW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LcU-El-2be"/>
                            <constraint firstItem="sAW-hO-TLN" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NZP-MR-ZYy"/>
                            <constraint firstItem="Id8-xa-oFk" firstAttribute="top" secondItem="16" secondAttribute="top" constant="109" id="Qvl-Xq-ArD"/>
                            <constraint firstItem="Id8-xa-oFk" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Re6-46-Wrr"/>
                            <constraint firstItem="sAW-hO-TLN" firstAttribute="top" secondItem="16" secondAttribute="top" constant="162" id="UY8-eo-5Ep"/>
                            <constraint firstItem="XhR-bh-TIW" firstAttribute="top" secondItem="16" secondAttribute="top" constant="73" id="YPN-KQ-Iwt"/>
                            <constraint firstItem="Nzv-cY-ftV" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="cVn-dI-fO6"/>
                            <constraint firstItem="vUJ-Mc-bKu" firstAttribute="baseline" secondItem="Id8-xa-oFk" secondAttribute="baseline" type="default" id="f2f-aR-eeg"/>
                            <constraint firstItem="2lM-H8-peX" firstAttribute="leading" secondItem="J1p-Gl-dg3" secondAttribute="leading" type="default" id="i3A-16-UlW"/>
                            <constraint firstAttribute="bottom" secondItem="2lM-H8-peX" secondAttribute="bottom" constant="32" id="kfa-5o-Jge"/>
                            <constraint firstAttribute="bottom" secondItem="J1p-Gl-dg3" secondAttribute="bottom" constant="107" id="nrM-Qz-SAo"/>
                            <constraint firstItem="2lM-H8-peX" firstAttribute="trailing" secondItem="J1p-Gl-dg3" secondAttribute="trailing" type="default" id="snY-o9-JG5"/>
                            <constraint firstItem="e0w-mS-71X" firstAttribute="baseline" secondItem="XhR-bh-TIW" secondAttribute="baseline" type="default" id="t3Y-xO-xmi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <navigationItem key="navigationItem" title="Current Location" id="OCb-f9-w3j"/>
                    <connections>
                        <outlet property="addressLabel" destination="sAW-hO-TLN" id="9mk-kV-dTa"/>
                        <outlet property="getButton" destination="2lM-H8-peX" id="0lQ-xy-L5c"/>
                        <outlet property="lattitudeLabel" destination="e0w-mS-71X" id="byT-iN-ibh"/>
                        <outlet property="longitudeLabel" destination="vUJ-Mc-bKu" id="D81-Rn-AfF"/>
                        <outlet property="messageLabel" destination="Nzv-cY-ftV" id="wDU-nc-uub"/>
                        <outlet property="tagButton" destination="J1p-Gl-dg3" id="mSJ-2p-lp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-153"/>
        </scene>
        <!--Location Details View Controller - Tag Location-->
        <scene sceneID="HCX-bZ-794">
            <objects>
                <tableViewController id="nYS-HH-Ti7" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vbj-RK-ihc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FYa-Sg-5P0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="K45-3B-Reb">
                                        <rect key="frame" x="0.0" y="10" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here" translatesAutoresizingMaskIntoConstraints="NO" id="A9t-Ri-9T6">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="1Mc-q4-wP2"/>
                                                        <constraint firstAttribute="height" constant="64" id="Snz-wx-fU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nYS-HH-Ti7" id="5Zc-Ru-sVh"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A9t-Ri-9T6" firstAttribute="leading" secondItem="K45-3B-Reb" secondAttribute="leading" constant="24" id="Dcr-uP-wPG"/>
                                            <constraint firstItem="A9t-Ri-9T6" firstAttribute="top" secondItem="K45-3B-Reb" secondAttribute="top" constant="13" id="Jja-Pn-erc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CZI-6F-UQx">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-8y-aSn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="VcN-ft-eCl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-uQ-kpy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="xuy-Fc-a90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GrN-8y-aSn" firstAttribute="leading" secondItem="CZI-6F-UQx" secondAttribute="leading" constant="30" id="57d-XW-Mms"/>
                                            <constraint firstItem="3ri-uQ-kpy" firstAttribute="leading" secondItem="CZI-6F-UQx" secondAttribute="leading" constant="60" id="HMY-vq-Uyk"/>
                                            <constraint firstItem="3ri-uQ-kpy" firstAttribute="baseline" secondItem="GrN-8y-aSn" secondAttribute="baseline" type="default" id="WUc-PB-saT"/>
                                            <constraint firstItem="GrN-8y-aSn" firstAttribute="top" secondItem="CZI-6F-UQx" secondAttribute="top" constant="11" id="cNp-ZH-atv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="YgJ-iB-E8Z" kind="push" identifier="PickCategory" id="nNi-71-8vK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uG4-nX-sKD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kOK-fo-c8G">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se4-3k-txf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="jv7-kE-ahB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="se4-3k-txf" firstAttribute="leading" secondItem="kOK-fo-c8G" secondAttribute="leading" constant="30" id="pRs-UQ-D53"/>
                                            <constraint firstItem="se4-3k-txf" firstAttribute="top" secondItem="kOK-fo-c8G" secondAttribute="top" constant="12" id="sWX-Zj-8KE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SOy-Fu-FPM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UJ7-yP-4fS">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-z5-kMO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="VMa-Fa-uhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sof-M5-WqQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="YOj-i9-37M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dxn-z5-kMO" firstAttribute="centerY" secondItem="UJ7-yP-4fS" secondAttribute="centerY" type="default" id="19Q-0o-z0I"/>
                                            <constraint firstItem="sof-M5-WqQ" firstAttribute="baseline" secondItem="dxn-z5-kMO" secondAttribute="baseline" type="default" id="DTz-O5-5e5"/>
                                            <constraint firstItem="sof-M5-WqQ" firstAttribute="leading" secondItem="UJ7-yP-4fS" secondAttribute="leading" constant="80" id="Da7-57-vDu"/>
                                            <constraint firstItem="dxn-z5-kMO" firstAttribute="leading" secondItem="UJ7-yP-4fS" secondAttribute="leading" constant="30" id="E4J-fm-Epa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zff-GN-4LR">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-G3-jzb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="h0s-Tr-75X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-FZ-zuY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="27z-Va-SLc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jEX-FZ-zuY" firstAttribute="baseline" secondItem="ywG-G3-jzb" secondAttribute="baseline" type="default" id="3We-e0-LIs"/>
                                            <constraint firstItem="jEX-FZ-zuY" firstAttribute="leading" secondItem="Zff-GN-4LR" secondAttribute="leading" constant="80" id="EAZ-5q-QQ4"/>
                                            <constraint firstItem="ywG-G3-jzb" firstAttribute="leading" secondItem="Zff-GN-4LR" secondAttribute="leading" constant="30" id="ocS-k1-WeP"/>
                                            <constraint firstItem="ywG-G3-jzb" firstAttribute="top" secondItem="Zff-GN-4LR" secondAttribute="top" constant="11" id="phU-jl-7M5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v8V-xd-T9p">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-7X-tgL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="UVn-ne-VwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-Fw-PK7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" type="user" id="N62-mz-EpW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gbB-7X-tgL" firstAttribute="leading" secondItem="v8V-xd-T9p" secondAttribute="leading" constant="30" id="6TF-mn-bV4"/>
                                            <constraint firstItem="GA7-Fw-PK7" firstAttribute="leading" secondItem="v8V-xd-T9p" secondAttribute="leading" constant="110" type="user" id="6uL-in-h4u"/>
                                            <constraint firstItem="GA7-Fw-PK7" firstAttribute="top" secondItem="v8V-xd-T9p" secondAttribute="top" constant="12" type="user" id="EQ5-bT-LUG"/>
                                            <constraint firstAttribute="trailing" secondItem="GA7-Fw-PK7" secondAttribute="trailing" constant="30" type="user" id="Ry7-As-DEd"/>
                                            <constraint firstAttribute="bottom" secondItem="GA7-Fw-PK7" secondAttribute="bottom" constant="12" type="user" id="TKR-kU-7LT"/>
                                            <constraint firstItem="GA7-Fw-PK7" firstAttribute="baseline" secondItem="gbB-7X-tgL" secondAttribute="baseline" type="default" id="VEG-RF-996"/>
                                            <constraint firstItem="GA7-Fw-PK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v8V-xd-T9p" secondAttribute="leading" constant="110" type="user" id="Vx5-f6-ea1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S3a-rI-fAh">
                                        <rect key="frame" x="0.0" y="363" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-hp-lfq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="dyb-8r-Fgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-ge-alI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="rTR-68-fAF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ElN-hp-lfq" firstAttribute="top" secondItem="S3a-rI-fAh" secondAttribute="top" constant="11" id="245-Ja-Etk"/>
                                            <constraint firstItem="ElN-hp-lfq" firstAttribute="leading" secondItem="S3a-rI-fAh" secondAttribute="leading" constant="30" id="5Tu-HY-YM4"/>
                                            <constraint firstItem="xdg-ge-alI" firstAttribute="leading" secondItem="ElN-hp-lfq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AIx-KQ-LVx"/>
                                            <constraint firstItem="xdg-ge-alI" firstAttribute="baseline" secondItem="ElN-hp-lfq" secondAttribute="baseline" type="default" id="Xrh-2W-vOs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nYS-HH-Ti7" id="fBY-Xb-d70"/>
                            <outlet property="delegate" destination="nYS-HH-Ti7" id="5ir-EH-Rfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="ke6-iC-c9K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yac-ZD-5ag">
                            <connections>
                                <action selector="cancel:" destination="nYS-HH-Ti7" id="N1O-k3-p2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tag!" id="urY-gw-i4Z">
                            <connections>
                                <action selector="done:" destination="nYS-HH-Ti7" id="6nE-yn-E3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="GA7-Fw-PK7" id="xEH-9s-BPC"/>
                        <outlet property="categoryLabel" destination="3ri-uQ-kpy" id="nFf-HI-thE"/>
                        <outlet property="dateLabel" destination="xdg-ge-alI" id="MQK-vS-NIv"/>
                        <outlet property="descriptionTextView" destination="A9t-Ri-9T6" id="cDx-wt-JDM"/>
                        <outlet property="latitudeLabel" destination="sof-M5-WqQ" id="feB-fg-7tJ"/>
                        <outlet property="longitudeLabel" destination="jEX-FZ-zuY" id="3zX-0N-Iuz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mx-Ww-xF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-153"/>
        </scene>
        <!--Category Picker View Controller - Choose Category-->
        <scene sceneID="GSA-et-PA2">
            <objects>
                <tableViewController id="YgJ-iB-E8Z" customClass="CategoryPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C8D-S9-iU0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="YgJ-iB-E8Z" id="CH2-p8-DTQ"/>
                            <outlet property="delegate" destination="YgJ-iB-E8Z" id="pKT-mY-y2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Category" id="TRB-nL-EEu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4N-2Y-NQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-157"/>
        </scene>
        <!--Navigation Controller - Tag-->
        <scene sceneID="ppn-DA-9hv">
            <objects>
                <navigationController definesPresentationContext="YES" id="gqe-4v-5CY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="qUR-WS-XdE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjw-wM-Qyz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Ok0-h0-B9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5p-Km-3GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-153"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqe-4v-5CY" kind="relationship" relationship="viewControllers" id="21i-IV-KGh"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeJ-CD-RMn">
            <objects>
                <navigationController id="qYv-Of-YLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkR-cA-ivy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYS-HH-Ti7" kind="relationship" relationship="rootViewController" id="cv0-vO-M0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHE-ci-WKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CategoryPickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryPickerViewController.h"/>
        </class>
        <class className="CurentLocationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurentLocationViewController.h"/>
            <relationships>
                <relationship kind="action" name="getLocation:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="getButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lattitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tagButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LocationDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>